# Identity Provider Configuration
IDP_TYPE=your-idp-type
IDP_DOMAIN=your-domain.com
IDP_PROTOCOL=http
IDP_REALM=your-realm
IDP_CLIENT_ID=your-client-id
IDP_CLIENT_SECRET=your-client-secret

# JWT Configuration
JWT_SECRET_KEY=your-super-secret-jwt-key-change-this-in-production
JWT_ALGORITHM=RS256
JWT_AUDIENCE=your-audience
JWT_ISSUER=your-issuer
JWKS_URI=your-jwks-uri
TOKEN_EXPIRY_MINUTES=your-token-expiry-minutes

# RBAC Proxy Configuration
PROXY_PORT=your-proxy-port
RBAC_PROXY_URL=your-rbac-proxy-url
IDP_REDIRECT_URI=your-idp-redirect-uri

# Client Configuration
CLIENT_REDIRECT_URI=your-client-redirect-uri

#MCP Server URL
MCP_SERVER_URL=your-mcp-server-url

#Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_OAUTH_TOKEN_URI=https://oauth2.googleapis.com/token